Question 1: What is the result of 8 × 3?

A) 21
B) 24
C) 30
D) 32

Question 2: What is the square root of 64?

A) 6
B) 8
C) 10
D) 12

Question 3: If a triangle has angles measuring 30°, 60°, and 90°, what type of triangle is it?

A) Equilateral
B) Isosceles
C) Scalene
D) Right-angled

Question 4: What is the value of π (pi) to two decimal places?

A) 3.14
B) 3.16
C) 3.18
D) 3.20

Question 5: If a rectangle has a length of 6 units and a width of 4 units, what is its area?

A) 20 square units
B) 24 square units
C) 30 square units
D) 36 square units

Question 6: Solve for x: 2x + 5 = 15.

A) 5
B) 6
C) 7
D) 8

Question 7: What is the sum of the angles in a hexagon?

A) 180°
B) 360°
C) 540°
D) 720°

Question 8: What is 20% of 150?

A) 10
B) 20
C) 30
D) 40

Question 9: Simplify: (3 + 5) × 2 ÷ 4.

A) 2
B) 3
C) 4
D) 5

Question 10: If a circle has a radius of 5 units, what is its circumference?

A) 10π
B) 15π
C) 20π
D) 25π